{
    "cSpell.words": [
        "Amica",
        "CMMS",
        "Delfingen",
        "fontawesome",
        "gameplay",
        "mechatronic",
        "Mechatronics",
        "medchat",
        "Namecheap",
        "NFPA"
    ]
}